<?xml version="1.0"?>
<doc>
    <assembly>
        <name>OcelotGateway</name>
    </assembly>
    <members>
        <member name="T:OcelotGateway.HealthController">
            <summary>
            网关健康检查
            </summary>
        </member>
        <member name="M:OcelotGateway.HealthController.Get">
            <summary>
            OK
            </summary>
            <returns></returns>
        </member>
        <member name="T:OcelotGateway.Program">
            <summary>
            程序入口
            </summary>
        </member>
        <member name="M:OcelotGateway.Program.Main(System.String[])">
            <summary>
            Main
            </summary>
            <param name="args"></param>
        </member>
        <member name="M:OcelotGateway.Program.CreateWebHostBuilder(System.String[])">
            <summary>
            CreateWebHostBuilder
            </summary>
            <param name="args"></param>
            <returns></returns>
        </member>
        <member name="T:OcelotGateway.Startup">
            <summary>
            配置
            </summary>
        </member>
        <member name="M:OcelotGateway.Startup.#ctor(Microsoft.Extensions.Configuration.IConfiguration)">
            <summary>
            构造函数
            </summary>
            <param name="configuration"></param>
        </member>
        <member name="P:OcelotGateway.Startup.Configuration">
            <summary>
            配置
            </summary>
        </member>
        <member name="F:OcelotGateway.Startup.list">
            <summary>
            所有的API信息列表
            </summary>
        </member>
        <member name="M:OcelotGateway.Startup.ConfigureServices(Microsoft.Extensions.DependencyInjection.IServiceCollection)">
            <summary>
            This method gets called by the runtime. Use this method to add services to the container.
            </summary>
            <param name="services"></param>
        </member>
        <member name="M:OcelotGateway.Startup.Configure(Microsoft.AspNetCore.Builder.IApplicationBuilder,Microsoft.AspNetCore.Hosting.IWebHostEnvironment)">
            <summary>
            This method gets called by the runtime. Use this method to configure the HTTP request pipeline.
            </summary>
            <param name="app"></param>
            <param name="env"></param>
        </member>
    </members>
</doc>
